// Grid system
.u-row {
  display: flex;
  flex-flow: row wrap;

  &::before,
  &::after {
    display: flex;
  }
}

// x轴原点
.u-row-start {
  justify-content: flex-start;
}

// x轴居中
.u-row-center {
  justify-content: center;
}

// x轴反方向
.u-row-end {
  justify-content: flex-end;
}

// x轴平分
.u-row-space-between {
  justify-content: space-between;
}

// x轴有间隔地平分
.u-row-space-around {
  justify-content: space-around;
}

// 顶部对齐
.u-row-top {
  align-items: flex-start;
}

// 居中对齐
.u-row-middle {
  align-items: center;
}

// 底部对齐
.u-row-bottom {
  align-items: flex-end;
}

.u-col {
  position: relative;
  max-width: 100%;
  // Prevent columns from collapsing when empty
  min-height: 1px;
}

@mixin loop-grid-columns($index, $class) {
  @if $index > 0 {
    @if $class== "" or $class== "-xxl" {
      .u-col#{$class}-#{$index} {
        display: block;
        flex: 0 0 percentage(($index / $grid-columns));
        max-width: percentage(($index / $grid-columns));
      }
      .u-col#{$class}-push-#{$index} {
        left: percentage(($index / $grid-columns));
      }
      .u-col#{$class}-pull-#{$index} {
        right: percentage(($index / $grid-columns));
      }
      .u-col#{$class}-offset-#{$index} {
        margin-left: percentage(($index / $grid-columns));
      }
      .u-col#{$class}-order-#{$index} {
        order: $index;
      }
    } @else {
      $media: map-get($screen-max, $class);
      @debug "media: #{$media}";
      @media (max-width: $media) {
        .u-col#{$class}-#{$index} {
          display: block;
          flex: 0 0 percentage(($index / $grid-columns));
          max-width: percentage(($index / $grid-columns));
        }
        .u-col#{$class}-push-#{$index} {
          left: percentage(($index / $grid-columns));
        }
        .u-col#{$class}-pull-#{$index} {
          right: percentage(($index / $grid-columns));
        }
        .u-col#{$class}-offset-#{$index} {
          margin-left: percentage(($index / $grid-columns));
        }
        .u-col#{$class}-order-#{$index} {
          order: $index;
        }
      }
    }
    @include loop-grid-columns(($index - 1), $class);
  } @else if $index == 0 {
    @if $class== "" or $class== "-xxl" {
      .u-col#{$class}-#{$index} {
        display: none;
      }
      .u-col-push-#{$index} {
        left: auto;
      }
      .u-col-pull-#{$index} {
        right: auto;
      }
      .u-col#{$class}-push-#{$index} {
        left: auto;
      }
      .u-col#{$class}-pull-#{$index} {
        right: auto;
      }
      .u-col#{$class}-offset-#{$index} {
        margin-left: 0;
      }
      .u-col#{$class}-order-#{$index} {
        order: 0;
      }
    } @else {
      @media (max-width: map-get($screen-max, $class)) {
        .u-col#{$class}-#{$index} {
          display: none;
        }
        .u-col-push-#{$index} {
          left: auto;
        }
        .u-col-pull-#{$index} {
          right: auto;
        }
        .u-col#{$class}-push-#{$index} {
          left: auto;
        }
        .u-col#{$class}-pull-#{$index} {
          right: auto;
        }
        .u-col#{$class}-offset-#{$index} {
          margin-left: 0;
        }
        .u-col#{$class}-order-#{$index} {
          order: 0;
        }
      }
    }
  }
}

@mixin make-grid($class: "") {
  @include loop-grid-columns($grid-columns, $class);
}

@include make-grid();

// Extra small grid
//
// Columns, offsets, pushes, and pulls for extra small devices like
// smartphones.

@include make-grid(-xs);

// Small grid
//
// Columns, offsets, pushes, and pulls for the small device range, from phones
// to tablets.

// @media (min-width: $screen-sm-min) {
@include make-grid(-sm);
// }

// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

// @media (min-width: $screen-md-min) {
@include make-grid(-md);
// }

// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

// @media (min-width: $screen-lg-min) {
@include make-grid(-lg);
// }

// Extra Large grid
//
// Columns, offsets, pushes, and pulls for the full hd device range.

// @media (min-width: $screen-xl-min) {
@include make-grid(-xl);
// }

// Extra Extra Large grid
//
// Columns, offsets, pushes, and pulls for the full hd device range.

// @media (min-width: $screen-xxl-min) {
@include make-grid(-xxl);
// }
